# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "arm_float_abi": "hard",
    "arm_fpu": "vfp",
    "arm_thumb": 0,
    "arm_version": "6",
    "asan": 0,
    "host_arch": "arm",
    "icu_gyp_path": "tools/icu/icu-system.gyp",
    "icu_small": "false",
    "node_byteorder": "little",
    "node_enable_v8_vtunejit": "false",
    "node_install_npm": "false",
    "node_no_browser_globals": "false",
    "node_prefix": "/usr",
    "node_release_urlbase": "",
    "node_shared_cares": "false",
    "node_shared_http_parser": "true",
    "node_shared_libuv": "true",
    "node_shared_openssl": "true",
    "node_shared_zlib": "true",
    "node_tag": "",
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_lttng": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "openssl_fips": "",
    "openssl_no_asm": 0,
    "target_arch": "arm",
    "uv_parent_path": "/deps/uv/",
    "uv_use_dtrace": "false",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 1,
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 0,
    "v8_random_seed": 0,
    "v8_use_snapshot": "false",
    "want_separate_host_toolset": 0,
    "nodedir": "/home/tsys/.node-gyp/6.2.1",
    "copy_dev_lib": "true",
    "standalone_static_library": 1
  }
}
